Run Default
{
	Date    14:2:13
	Time    11:32:35
    svnPath https://bbpteam.epfl.ch/svn/bluebrain
	Version    1094 

    MorphologyPath /gpfs/bbp.cscs.ch/project/proj42/entities/morphologies/20180417/
    METypePath /gpfs/bbp.cscs.ch/project/proj42/entities/emodels/20180504b/hoc
    MEComboInfoFile /gpfs/bbp.cscs.ch/project/proj42/entities/emodels/20180504b/mecombo_emodel.tsv
    CellLibraryFile circuit.mvd3
    CircuitPath /gpfs/bbp.cscs.ch/project/proj42/circuits/O1/20181114/
    nrnPath /gpfs/bbp.cscs.ch/project/proj42/circuits/O1/20181114/connectome/functional/merged/
    CurrentDir /gpfs/bbp.cscs.ch/project/proj42/simulations/O1.20181114/20181213/
    OutputRoot /gpfs/bbp.cscs.ch/project/proj42/simulations/O1.20181114/20181213/
    TargetFile /gpfs/bbp.cscs.ch/project/proj42/circuits/O1/20181114/user.target

    NumSynapseFiles 2048
    RNGMode Random123
    BaseSeed 10
    # RunMode LoadBalance
    CircuitTarget Mosaic
    Duration 5000
    Dt 0.025
    ForwardSkip 5000
}

Report soma
{
    Target Mosaic
    Type compartment
    ReportOn v
    Unit mV
    Format Bin
    Dt 0.1
    StartTime 0
    EndTime 5000
}

Connection Inh-Exc
{
    Source Inhibitory
    Destination Excitatory
    Weight 1.0
    SpontMinis 0.0749205695387086
}

Connection Inh-Inh
{
    Source Inhibitory
    Destination Inhibitory
    Weight 1.0
    SpontMinis 0.014717668457461006
}

Connection SC-Exc
{
   Source SC
   Destination Excitatory
   Weight 1.0
   SpontMinis 0.02927336240799973
}

Connection Exc-Exc
{
   Source Excitatory
   Destination Excitatory
   Weight 1.0
   SpontMinis 0.00019027685565199822
}

Connection SC-Inh
{
   Source SC
   Destination Inhibitory
   Weight 1.0
   SpontMinis 0.028888060091229795
}

Connection Exc-Inh
{
   Source Excitatory
   Destination Inhibitory
   Weight 1.0
   SpontMinis 0.0019258706727486531
}

# Set AMPA, NMDA, GABA, MGGate

Connection AMPA_NMDA
{ 
   Source Excitatory 
   Destination Mosaic
   SynapseConfigure %s.e = 0 %s.NMDA_ratio = 1.22 %s.tau_r_NMDA = 3.9 %s.tau_d_NMDA = 35.6
}

Connection GABA_AB
{
   Source Inhibitory
   Destination Mosaic
   SynapseConfigure %s.e_GABAA = -80.0 %s.GABAB_ratio = 0
} # no GABA_B (so far)

Connection MGGate
{
   Source Excitatory
   Destination Mosaic
   SynapseConfigure %s.mg = 1.0
}
